<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1.0">
<meta http-equiv="X-UA-Compatible">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.2/fullpage.min.js"></script>
  <script src="assets/js/scroll.js" async></script>
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<title>Bugst | Gaming</title>
<script src="../assets/js/main.js" async></script>
<script src="../assets/js/getbetter.js" async></script>
<link rel="stylesheet" type="text/css" href="/assets/css/x.css" />
  <link rel="stylesheet" type="text/css" href="/assets/css/man.css" />
<meta name="msapplication-TileColor" content="#d60040">
<meta name="theme-color" content="#d60040">
<meta property="og:title" content="Bugst | Kool">
<meta property="og:type" content="website">
<meta name="description" content="portfolio for bugst">
<meta property="og:description" content="portfolio for bugst">
<meta property="og:url" content="https://bugst.repl.co">
<meta property="og:image" content="/assets/icons/avi.jpg">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="apple-mobile-web-app-capable" content="yes">
</head>
<body>

<div class="section"><img src="/assets/img/bugst.png" width="100px" height="100px"></img>
<div class="slide"><sub class="subs">Breakout</sub>
        <sub2 class="sub-sub">How to get answers to breakout edu</sub2>
          <line class="line">--------------------------------------------</line>
          <exp class="exp">Go into the Breakout then right click and inspect element. In the<br> top right click on Network and check the little box that says <br>"Preserve log". Refresh the page and look for the file name that coresponds<br> to the Breakout theme. Right click it and open in new tab. Look for code <br>like this. </exp>
  <a class="butn"><code class="code" >"ans":"B,A,C,D,C",</code></a>
  <exp class="exp">The answer is where the "B,A,C,D,C" is. depending on what question you are<br> on it might have directions for the arrows or colors. </exp>
  
  <a class="butn"><code class="code" >"ans":"up,left,down,right",</code></a>
        </div>
  <line class="line">--------------------------------------------</line>
  <a class="links" href="1720386fydg1923f76g102306gf01236fg.html">home</a>





  </body>
</html>