<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1.0">
<meta http-equiv="X-UA-Compatible">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.2/fullpage.min.js"></script>
  <script src="assets/js/scroll.js" async></script>
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<title>Bugst | Gaming</title>
<script src="../assets/js/main.js" async></script>
<script src="../assets/js/getbetter.js" async></script>
<link rel="stylesheet" type="text/css" href="/assets/css/x.css" />
  <link rel="stylesheet" type="text/css" href="/assets/css/man.css" />
<meta name="msapplication-TileColor" content="#d60040">
<meta name="theme-color" content="#d60040">
<meta property="og:title" content="Bugst | Kool">
<meta property="og:type" content="website">
<meta name="description" content="portfolio for bugst">
<meta property="og:description" content="portfolio for bugst">
<meta property="og:url" content="https://bugst.repl.co">
<meta property="og:image" content="/assets/icons/avi.jpg">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="apple-mobile-web-app-capable" content="yes">
</head>
<body>




  <div id="fullpage">
    <div class="section"><img src="/assets/img/bugst.png" width="100px" height="100px"></img>
      
      <code><h1 class="title">Bugst / <span class="text"></span></h1>
      <div >

</div></code>
     
</div>
    <div class="section">
        <div class="slide"><sub class="subs">Code</sub>
        <sub2 class="sub-sub">Learning To Code Java</sub2>
          <line class="line">--------------------------------------------</line>
          <a  href="" class="butn"><button class="button">Java</button></a>
        </div>
        
        
    </div>
    <div class="section">
      <div class="slide"><sub class="subs" href="">Pages</sub>
        <sub2 class="sub-sub">What I Do in Mean Time</sub2>
        <line class="line">--------------------------------------------</line>
        <a class="links" href="3214g5y1g25g123g5gf9fhasdfohas9.html">Blooket</a>
        <a class="links" href="12783g4y1g2371fhsadfhg66a.html">Breakout</a>
        <a class="links" href="">Kahoot</a>
        <a class="links" href="https://discord.gg/x9VE75c2">Discord</a>
        </div>
    </div>
</div>
</div>
  
</body>
</html>
