<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1.0">
<meta http-equiv="X-UA-Compatible">
<title>| Bugst |</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.2/fullpage.min.js"></script>
<script src="../assets/js/code.js" async></script>
<link rel="stylesheet" type="text/css" href="/assets/css/style.css" />
<meta name="msapplication-TileColor" content="#d60040">
<meta name="theme-color" content="#d60040">
<meta property="og:title" content="David Stuff">
<meta property="og:type" content="website">
<meta name="description" content="thing for wolf">
<meta property="og:description" content="portfolio for ya boi Lio">
<meta property="og:url" content="https://werewolf.design">
<meta property="og:image" content="/assets/icons/avi.jpg">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/mstile-144x144.png">
<meta name="apple-mobile-web-app-capable" content="yes">
</head>
<body>


 <!-- Search "getbetter" -->

  <form>
	<label for="search">Search</label>
	<input id="search" class="txtb"type="search" pattern=".*\S.*" required>
	<span class="caret"></span>
</form>


</script>
</body>
</html>