<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1.0">
<meta http-equiv="X-UA-Compatible">
<title>Bugst | Gaming | IYzED</title>
<script src="../assets/js/main.js" async></script>
<link rel="stylesheet" type="text/css" href="/assets/css/x.css" />
<meta name="msapplication-TileColor" content="#d60040">
<meta name="theme-color" content="#d60040">
<meta property="og:title" content="Lio's Portfolio">
<meta property="og:type" content="website">
<meta name="description" content="portfolio for ya boi Lio">
<meta property="og:description" content="portfolio for ya boi Lio">
<meta property="og:url" content="https://werewolf.design">
<meta property="og:image" content="/assets/icons/avi.jpg">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/mstile-144x144.png">
<meta name="apple-mobile-web-app-capable" content="yes">
</head>
<body>
<section id="home">
<code>
<h1 class="title">Bugst /
<span class="text"></span>
</h1>
</code>
<div class="scrollAction float">
<a href="#frontend"><img class="color" src="/assets/icons/down.svg" width="50px"></a>
</div>
</section>
<div id="container" class="container">
<span class="center" id="aboutiyzed">About IYzED</span>
<section id="iyzed">
<red><a class="red-text" target="_blank" >IYzED is a fortnite clan</a></red>
<p><a class="underlined underlined--offset" target="_blank" href="">IYzED Youtube</a></p>
</section>
</p>
  

</script>
</body>
</html>