#bugst {
   display: none; 
}

body {
  width: 100%;
  overflow-x: hidden;
}

.ketto, .elso, .masodik {
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
}

.ketto {
  width: 200%;
  transition: -webkit-transform .5s;
  transition: transform .5s;
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
  #valtas:target ~ & {
  -webkit-transform: translate3d(-50%,0,0);
  transform: translate3d(-50%,0,0);
  }
}

.elso {
  background: #262626;
}
.masodik {
  background: #B10DC9;
  left: 50%;
}

a {}
  display: block;
  width: 200px;
  height: 50px;
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
  margin: auto;
  text-align: center;
  color: #fff;
  text-decoration: none;
  font: 20px sans-serif;
  line-height: 50px;
  border: 2px solid;
  border-radius: 3px;
  opacity: .8;
  transition: opacity .2s;
  &:hover, &:focus {opacity: 1;}
}