
html {
  font-family: "Inter", sans-serif;
  scroll-behavior: smooth;
}

@santiago (font-variation-settings: normal) {
  html {
    font-family: "Inter var", sans-serif;
    -webkit-font-feature-settings: "salt", "case";
            font-feature-settings: "salt", "case";
  }
}

* {
  margin: 0;
  padding: 0;
}
.links {
    display:flex;
    flex-direction:column
}
.links {
    color:var(--text-alt);
    text-decoration:none;
    -webkit-transition:all .3s ease;
    transition:all .3s ease;
    padding-left:0
}
.links:hover{
    font-weight:var(--weight-bold);
    color:var(--text);
    padding-left:20px
}
.links{
    --text-alt:#9e9e9e;
    --text: #9e9e9e;
    cursor:pointer
  
}

.links {
  display: flex;
  align-items: center;
  justify-content: center;

  font-family: 'Source Code Pro', monospace;
  color: #9e9e9e;
  font-size: 0.85em;
}
.button {
  margin: 10px;
  border: none;
  border-color: red;
    position: relative;
    width: 250px;
    height: 80px;
    border-radius: 10px;
    background-color: #222222;
    color: #ff9e9e;
    font-size: 24px;
    cursor: pointer;  
    font-family: 'Source Code Pro', monospace;
  
}
.button:hover {
  background: #111111;
}
.butn {
  display: flex;
  align-items: center;
  justify-content: center;
}

body {
  word-wrap: break-word;
}

section {
  height: 100vh;
}
img {
  display: -webkit-box;
  place-items: center;
}



body {
  background-color: #161616;
  color: white;
}

a {
  color: white;
  text-decoration: none;
  border: transparent;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

section#home {
  height: 100%;
  background-color: #161616;
  padding-bottom: 10vh;
}
.subs {
  display:flex ;
  align-items: center;
  justify-content: center;
  font-size: 4em;
  font-family: comfortaa;
  color: #cc0028;
  
}
.sub-sub {
  display:flex ;
  align-items: center;
  justify-content: center;
  font-family: 'Source Code Pro', monospace;
  color: #ff9e9e;
}
.line {
  display:flex ;
  align-items: center;
  justify-content: center;
  font-family: 'Source Code Pro', monospace;
  color: #ffffff;
  font-size: 10px;
  
}
.exp {
  display:flex ;
  align-items: center;
  justify-content: center;
  font-family: 'Source Code Pro', monospace;
  color: #ffffff;
  font-size: 13px;
  
}

.scrollAction {
  position: -webkit-sticky;
  position: sticky;
  bottom: 50px;
  left: 45%;
}

.scrollAction img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.att {
  text-align: center;
  padding-bottom: 10px;
}

.code {
    
    overflow: hidden;
    overflow-wrap: anywhere;
    white-space: pre-wrap;
    height: 100%;
    padding: 20px;
    border-radius: 10px;
    color: var(--text);
    background: #201e26;
    font-family: var(--font);
}






.title {
  display: -webkit-box;
  place-items: center;
  font-size: 3em;
  
}

.text {
  background-color: #d60040;
}



.center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 5vh;
  padding-bottom: 10px;
  border-style: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.information {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 5vh;
  padding-bottom: 10px;
  border-style: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

p {
  font-size: 4vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
red {
  font-size: 2vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

h1 {
  font-size: 8vw;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.container {
  background-color: #161616;
  margin-bottom: 3vh;
}

.default {
  color: #ffffff;
}

.attLink {
  color: #d60040;
}

.attLink:hover {
  color: #8a012a;
}

.float {
  -webkit-animation-name: float;
          animation-name: float;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
}

@-webkit-keyframes float {
  from {
    -webkit-transform: translate(0, 0px);
            transform: translate(0, 0px);
  }
  65% {
    -webkit-transform: translate(0, 10px);
            transform: translate(0, 10px);
  }
  to {
    -webkit-transform: translate(0, 0px);
            transform: translate(0, 0px);
  }
}

@keyframes float {
  from {
    -webkit-transform: translate(0, 0px);
            transform: translate(0, 0px);
  }
  65% {
    -webkit-transform: translate(0, 10px);
            transform: translate(0, 10px);
  }
  to {
    -webkit-transform: translate(0, 0px);
            transform: translate(0, 0px);
  }
}

::-webkit-scrollbar-track {
  background-color: #272727;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: #d60040;
}

::-webkit-scrollbar-thumb::hover {
  background-color: #8a012a;
}

.underlined {
  color: #d60040;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  text-decoration: none;
  background-image: -webkit-gradient(linear, left top, right top, color-stop(0, #272727), to(#8a012a));
  background-image: linear-gradient(to right, #272727 0, #8a012a 100%);
  background-position: 0 1.2vh;
  background-size: 0 100%;
  background-repeat: no-repeat;
  -webkit-transition: background .7s;
  transition: background .7s;
}
.red-text {
  color: #d60040;
  font-size: 25px;
}
.light-text {
  color: #a1a1a1;
  font-size: 25px;
}

.underlined:hover {
  background-size: 100% 100%;
}

.underlined--thin {
  background-image: -webkit-gradient(linear, left top, right top, color-stop(0, #272727), to(#8a012a));
  background-image: linear-gradient(to right, #272727 0, #8a012a 100%);
}

.underlined--thick {
  background-position: 0 -0.1vh;
}

.underlined--offset {
  background-position: 0 0.2vh;
  -webkit-box-shadow: inset 0 -0.5em 0 0 #161616;
          box-shadow: inset 0 -0.5em 0 0 #161616;
}

.underlined--gradient {
  background-position: 0 -0.1vh;
  background-image: -webkit-gradient(linear, left top, right top, color-stop(0, #272727), to(#8a012a));
  background-image: linear-gradient(to right, #272727 0, #8a012a 100%);
}

.underlined--reverse {
  background-position: 100% -0.1vh;
  -webkit-transition: background .7s;
  transition: background .7s;
  background-image: -webkit-gradient(linear, left top, right top, color-stop(0, #272727), to(#8a012a));
  background-image: linear-gradient(to right, #272727 0, #8a012a 100%);
}

::-moz-selection {
  background: #d60040;
}

::selection {
  background: #d60040;
}

a::-moz-selection {
  color: #29ffbf;
}

a::selection {
  color: #29ffbf;
}
/*# sourceMappingURL=x.css.map */